
body {
    position: relative;
    height: 100%;
  }
h1 {
    font-family: 'Space Grotesk';
    font-weight: 800;

}
.partners-title , .feature-text, .footer-p{
    font-family: 'Space Grotesk';
}
.font-space {
    font-family: 'Space Grotesk';
}


.slider {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.slides {
  display: flex;
  width: 400%;
  height: 100%;
  flex-wrap: nowrap;
  transition: transform 0.6s ease;
}

.slide {
  width: 25%;
  height: 100%;
}

.slide1 {
  background-color: red;
}

.slide2 {
  background-color: green;
}

.slide3 {
  background-color: blue;
}

.slide4 {
  background-color: orange;
}

.prev, .next {
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.slider {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.slides {
  display: flex;
  width: 400%;
  height: 100%;
  flex-wrap: nowrap;
  transition: transform 0.6s ease;
}

.slide {
  width: 25%;
  height: 100%;
}

.slide1 {
  background-color: red;
}

.slide2 {
  background-color: green;
}

.slide3 {
  background-color: blue;
}

.slide4 {
  background-color: orange;
}

.prev, .next {
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.gallery {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(10, 80vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 90vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.active {
	scroll-snap-type: unset;
}

li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}
.dot {
  transition: 0.5s;
}
.slider-item {
  transition: 0.5s;
  transform: translateX(0%);
}